<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Art</title>
    <link rel="stylesheet" href="artista.css">
    <script src="https://unpkg.com/scrollreveal"></script> <!--Biblioteca Animações-->
    <script src="artista.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!--Biblioteca para simbolo-->
   
</head>
<body>
    <header>
        <div class="nav-bar-cima">
            <div class="logo">
                <a href="../index.html">
                    <img  height="90", width="120" src="../imagens/1000173717.png" class="logo">
                </a>
            </div>
            <div class="contato-computador">
                <a class="contato-computador" href="../contato/contato.html">
                    <i class="fas fa-phone"></i> Contato
                </a> 
            </div>
        </div>

        <nav class="nav-bar">
            <div class="nav-list">
                <ul>
                    <li class="nav-item">
                        <a class="link" href="../index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <p class="link">Artes</p>
                        <div class="submenu">
                            <a class="submenu-link" href="../artes/tradicional.html">Tradicional</a>
                            <a class="submenu-link" href="../artes/telas.html">Telas</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="artista.html">Sobre a Artista</a>
                    </li>
                </ul>

            </div>

            <div class="icon-menu-mobile"> <!-- Três tracinhos -->
                <button onclick="aparecerMenu()">
                    <img class="icon" src="../imagens/1000175181.png" width="40" height="40">
                </button>

            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item">
                    <a class="link" href="../index.html">Início</a>
                </li>
                <li class="nav-item">
                    <p class="link">Artes</p>
                    <div class="submenu">
                        <a class="submenu-link" href="../artes/tradicional.html">Tradicional</a>
                        <a class="submenu-link" href="../artes/telas.html">Telas</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="link" href="artista.html">Sobre a Artista</a>
                </li>
                <li class="nav-item">
                    <a class="link" href="../contato/contato.html">Contato</a>
                </li>
            </ul>
        </div>

    </header>
    <section class="conhecaSarah">
        <div class="Base">

            <div class="container-txt-img">
                <div class="txtSarah">
                    <h1>Conheça a <span>Artista</span>!</h1>
                    <p><span>Sarah Nunes</span> é uma artista independente apaixonada por todas as formas possíveis
                        de arte, sendo reconhecida como uma grande referência na área em seu ciclo social. Desde pequena mostrou
                        ter grande talento em todos os ramos artísticos; <span>escultura</span> , <span>dança</span> , <span>pintura</span> , <span>artesanato</span> , <span>canto</span>, e a lista se segue
                        infinitamente. Seus trabalhos escolares sempre tiveram um toque especial e artístico, evidenciando sua paixão pela arte,
                        que sempre esteve tatuada em sua alma.
                    <p> Como a grande artista que se mostrou ser durante seus até agora 18 anos de existência, Sarah deseja seguir
                        uma carreira profissional na área, tendo começado por volta de 2020 a vender sua arte para aqueles
                        que desejavam ter um pouquinho de Sarah em suas casas e um belo desenho. Desde então, continua evoluindo suas habilidades
                        enquanto busca realizar seu sonho de se concretizar no mercado de trabalho fazendo o que ama.
                    
                    </p>

                </div> <!--Fim "txtSarah"-->

                <div class="imgSarah">
                    <img src="../imagens/1000176484.png" width="360" height="470">
                </div> <!--Fim "imgSarah"-->

            </div> <!--Fim "container-txt-img"-->

            <div class="container-txt-img">
                <div class="imgSarah2">
                    <img src="../imagens/1000176486.png" width="360" height="470">
                </div> <!--Fim "imgSarah"-->

                <div class="txtSarah">
                    <p> Apesar de todos os talentos mencionados, Sarah no momento trabalha somente com a venda de <a href="../artes/tradicional.html">desenhos
                        tradicionais</a> no papel e <a href="../artes/telas.html">telas</a>. Nessas superfícies, busca trabalhar com as mais diversas técnicas, como lápis de cor, marcadores,
                        aquarela e pinturas com tinta, sendo esta ultima utilizada majoritariamente em suas telas. Saindo de sua zona
                        de conforto e buscando se adaptar aos mais diversos contextos, está também estudando sobre arte digital, planejando também
                        vendê-la em um futuro próximo.
                    <p> <i class="fa-solid fa-palette"></i> Você pode acompanhar a artista em seu instagram <a href="https://www.instagram.com/sarahnf._/"> @sarahnf._</a> e, caso tenha interesse
                        em apoiar uma artista independente, pode entrar em <a href="../contato/contato.html">contato</a> pelos meios indicados no site!
                    </p>

                </div> <!--Fim "txtSarah"-->
            </div> <!--Fim "container-txt-img"-->
        </div> <!--Fim "base"-->
    </section> <!--Fim "conhecaSarah"-->
    <section class="artes"> 


    </section> <!--Fim "artes"-->
    <footer>
          <div class="containerFooter">
            <div class="conteudo">
                <div class="logoFooter">
                    <a href="../index.html">
                        <img  height="90", width="120" src="../imagens/1000173717.png" class="logo">
                    </a>
                </div>
                <div class="linksFooter">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li>
                            <a href="../artes/tradicional.html"> Artes no Papel</a>
                        </li>
                        <li>
                            <a href="../artes/telas.html"> Artes em Tela</a>
                        </li>
                        <li>
                            <a href="artista.html"> Sobre a Artista</a>
                        </li>
                    </ul>
                </div> <!--Fim "linksFooter"-->
                <div class="contatosFooter">
                    <h3>Contatos</h3>
                    <ul>
                        <li>
                            <p><i class="fa-brands fa-square-whatsapp"></i> +55 11 91488-2052 </p>
                        </li>
                        <li>
                            <p><i class="fa-brands fa-square-instagram"></i> @sarahnf._ </p>
                        </li>
                        <li>
                            <p><i class="fa-solid fa-square-envelope"></i> nunessarah011206@gmail.com</p>
                        </li>
                    </ul>
                </div>

            </div> <!--Fim "conteudo"-->
          </div> <!--Fim "containerFooter"-->

          <div class="copyright">
            <p>&copy; 2025 Sarah's Art. Todos os direitos reservados.</p>
          </div> <!--Fim "copyright"-->


    </footer>
</body>